# HAppointmentManageSystem

./: pom.xml
.github/workflows/: master_adprojectapi.yml  master_apiadhospital.yml
src/main/java/sg/nus/iss/service/: HAppointmentManageSystemApplication.java
src/main/java/sg/nus/iss/service/controller/: RestAPICaller.java
src/main/java/sg/nus/iss/service/interfacemethod/: AppointmentService.java  CustomerService.java  DepartmentService.java  DiseaseService.java  FeedbackService.java  PatientService.java  ScheduleService.java  StaffService.java
src/main/java/sg/nus/iss/service/model/: Appointment.java  AppointmentStatusEnum.java  Customer.java  Department.java  Disease.java  Feedback.java  Patient.java  Room.java  Schedule.java  Staff.java  SympGroup.java  Symptom.java  Symptoms.java  SymptomsSelected.java
src/main/java/sg/nus/iss/service/repository/: AppointmentRepository.java  CustomerRepository.java  DepartmentRepository.java  DiseaseRepository.java  FeedbackRepository.java  PatientRepository.java  ScheduleRepository.java  StaffRepository.java
src/main/java/sg/nus/iss/service/service/: AppointmentServiceImpl.java  CustomerServiceImpl.java  DepartmentServiceImpl.java  DiseaseServiceImpl.java  FeedbackServiceImpl.java  PatientServiceImpl.java  ScheduleServiceImpl.java  StaffServiceImpl.java  keyWordsApiService.java  predictDiseaseApiService.java
src/main/resources/: application.properties
src/test/java/sg/nus/iss/service/: HAppointmentManageSystemApplicationTests.java
